enum 53601 "Closing Validation Type"
{
    Caption = 'Closing Validation Type';
    Extensible = true;

    value(0; "Manual")
    {
        Caption = 'Manual';
    }
    value(1; "No Open Expenses")
    {
        Caption = 'No Open Expenses';
    }
    value(2; "No Open Requisitions")
    {
        Caption = 'No Open Requisitions';
    }
    value(3; "No Pending Approvals")
    {
        Caption = 'No Pending Approvals';
    }
    value(4; "Bank Reconciled")
    {
        Caption = 'Bank Reconciled';
    }
    value(5; "No Unposted Journals")
    {
        Caption = 'No Unposted Journals';
    }
    value(6; "Inventory Adjusted")
    {
        Caption = 'Inventory Adjusted';
    }
    value(7; "Trial Balance Balanced")
    {
        Caption = 'Trial Balance Balanced';
    }
    value(8; "Budget Reviewed")
    {
        Caption = 'Budget Reviewed';
    }
}
