enum 53600 "Closing Task Category"
{
    Caption = 'Closing Task Category';
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Pre-Closing")
    {
        Caption = 'Pre-Closing';
    }
    value(2; "Receivables")
    {
        Caption = 'Receivables';
    }
    value(3; "Payables")
    {
        Caption = 'Payables';
    }
    value(4; "Inventory")
    {
        Caption = 'Inventory';
    }
    value(5; "Fixed Assets")
    {
        Caption = 'Fixed Assets';
    }
    value(6; "Bank Reconciliation")
    {
        Caption = 'Bank Reconciliation';
    }
    value(7; "Expense Processing")
    {
        Caption = 'Expense Processing';
    }
    value(8; "Accruals & Deferrals")
    {
        Caption = 'Accruals & Deferrals';
    }
    value(9; "Intercompany")
    {
        Caption = 'Intercompany';
    }
    value(10; "Reporting")
    {
        Caption = 'Reporting';
    }
    value(11; "Final Review")
    {
        Caption = 'Final Review';
    }
}
