page 70193 "Document Approval Entries"
{
    PageType = List;
    SourceTable = Table70102;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Sequence; Sequence)
                {
                }
                field("Table No."; "Table No.")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field(Sender; Sender)
                {
                }
                field(Approver; Approver)
                {
                }
                field(Status; Status)
                {
                }
                field("Record ID to Approve"; "Record ID to Approve")
                {
                }
                field("Document Date"; "Document Date")
                {
                }
                field("Document Amount"; "Document Amount")
                {
                }
                field("Document Description"; "Document Description")
                {
                }
                field(Open; Open)
                {
                }
                field("Status Change DateTime"; "Status Change DateTime")
                {
                }
                field("Send for Approval DateTime"; "Send for Approval DateTime")
                {
                }
            }
        }
    }

    actions
    {
    }
}

