page 70194 "Workflow Approval FactBox"
{
    PageType = CardPart;
    SourceTable = Table70102;

    layout
    {
        area(content)
        {
            field(Sequence; Sequence)
            {
            }
            field(Sender; Sender)
            {
            }
            field(Approver; Approver)
            {
            }
            field(Status; Status)
            {
            }
            field("Status Change DateTime"; "Status Change DateTime")
            {
            }
            field("Send for Approval DateTime"; "Send for Approval DateTime")
            {
            }
        }
    }

    actions
    {
    }
}

